class Solution {
    public String convert(String s, int numRows) {
        if(numRows==1)return s;
        String ans="";
        int jumps=(numRows-1)*2;
      for(int i=0;i<numRows;i++)
      {
          for(int j=i;j<s.length();j+=jumps){
                ans=ans+s.charAt(j);
                //for the middle rows
                //diagonal elements
                if(i>0 && i<numRows-1 && (j+jumps-2*i)<s.length()){
                    ans=ans+s.charAt(j+jumps-2*i);
                }
          }
      }
        return ans;
    }
}
